{
  "name": "software_development_skills_frontend_exercise",
  "version": "1.0.0",
  "description": "Responsive portfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "author": "Niklas Kumpulainen",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
